<html>

<head>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="rayan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="profile-card">
            <img src="https://i.ytimg.com/vi/t00pcxVwDTY/maxresdefault.jpg" class="cover-pic">
            <img src="https://cdns-images.dzcdn.net/images/artist/60157f76445b297c70e5e4be93a71f92/500x500.jpg"
                class="profile-pic">
            <h1>Hala al Turk</h1>
            <p style="color: aqua;">Bahraini actress and Singer</p>
            <p style="color: black;">
                Hala Al Turk is a talented Bahraini singer who gained popularity at a young age. She became well-known
                for her music and performances, especially in the Arab world. Hala Al Turk's songs often have catchy
                tunes and meaningful lyrics that resonate with her audience. Her success in the music industry has made
                her a role model for many young fans. </p>
            <div class="social-icons">
                <a>
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a>
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a>
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <!-- second card -->
        <div class="profile-card">
            <img src="https://www.livemint.com/lm-img/img/2023/06/06/1600x900/ANI-20230605121-0_1686029254361_1686029692597.jpg"
                class="cover-pic">
            <img src="https://cdns-images.dzcdn.net/images/artist/60157f76445b297c70e5e4be93a71f92/500x500.jpg"
                class="profile-pic">
            <h1>Arjun</h1>
            <p style="color: aqua;">Bahraini actress and Singer</p>
            <p style="color: black;">
                Hala Al Turk is a talented Bahraini singer who gained popularity at a young age. She became well-known
                for her music and performances, especially in the Arab world. Hala Al Turk's songs often have catchy
                tunes and meaningful lyrics that resonate with her audience. Her success in the music industry has made
                her a role model for many young fans. </p>
            <div class="social-icons"> 
                <a> <i class="fa-brands fa-twitter"></i>
                </a> <a> <i class="fa-solid fa-envelope"></i>
                </a> <a> <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <!-- third card -->
        <div class="profile-card">
            <img src="https://www.livemint.com/lm-img/img/2024/03/27/1600x900/Bill_Gates_1711528705244_1711528705484.jpg"
                class="cover-pic">
            <img src="https://cdns-images.dzcdn.net/images/artist/60157f76445b297c70e5e4be93a71f92/500x500.jpg"
                class="profile-pic">
            <h1>Rayan</h1>
            <p style="color: aqua;">Bahraini actress and Singer</p>
            <p style="color: black;">
                Hala Al Turk is a talented Bahraini singer who gained popularity at a young age. She became well-known
                for her music and performances, especially in the Arab world. Hala Al Turk's songs often have catchy
                tunes and meaningful lyrics that resonate with her audience. Her success in the music industry has made
                her a role model for many young fans.
            </p>
            <div class="social-icons">
                <a>
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a>
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a>
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

   <i class="fa fa-home"> </i> <input type="text" name="" id="">
</body>

</html>